<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech," />





  <link rel="alternate" href="/atom.xml" title="Coding&Writing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Operating System12345操作系统（英语：operating system，缩写：OS）是管理计算机硬件与软件资源的计算机程序，同时也是计算机系统的内核与基石。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入与输出装置、操作网络与管理文件系统等基本事务。操作系统也提供一个让使用者与系统互动的操作界面。 12345操作系统的型态非常多样，不同机器安装的操作系统可">
<meta name="keywords" content="Tech">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System">
<meta property="og:url" content="http://yoursite.com/2017/08/14/operating-system/index.html">
<meta property="og:site_name" content="Coding&amp;Writing">
<meta property="og:description" content="Operating System12345操作系统（英语：operating system，缩写：OS）是管理计算机硬件与软件资源的计算机程序，同时也是计算机系统的内核与基石。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入与输出装置、操作网络与管理文件系统等基本事务。操作系统也提供一个让使用者与系统互动的操作界面。 12345操作系统的型态非常多样，不同机器安装的操作系统可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-system_0.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-system_1.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-system_2.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-system_3.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-windows.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-ios.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-unix.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-linux.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-suse.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-debian.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-CentOS.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-freebsd.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-ubuntu.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-fedora.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-gentoo.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-redhat.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-solaris.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-windows.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-ios.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-unix.png">
<meta property="og:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-linux.png">
<meta property="og:updated_time" content="2017-08-14T03:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating System">
<meta name="twitter:description" content="Operating System12345操作系统（英语：operating system，缩写：OS）是管理计算机硬件与软件资源的计算机程序，同时也是计算机系统的内核与基石。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入与输出装置、操作网络与管理文件系统等基本事务。操作系统也提供一个让使用者与系统互动的操作界面。 12345操作系统的型态非常多样，不同机器安装的操作系统可">
<meta name="twitter:image" content="http://yoursite.com/2017/08/14/operating-system/operating-system-system_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/operating-system/"/>





  <title>Operating System | Coding&Writing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding&Writing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Half-billed writers, first-hand programmer, second-class cooks, third-class philosophers ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/operating-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harold Duan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding&Writing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating System</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T09:48:18+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Operating-System"><a href="#Operating-System" class="headerlink" title="Operating System"></a><a href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="Operating System" target="_blank" rel="external">Operating System</a></h2><p><img src="/2017/08/14/operating-system/operating-system-system_0.png" width="50" height="50" alt="Operating System" align="left"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">操作系统（英语：operating system，缩写：OS）</div><div class="line">是管理计算机硬件与软件资源的计算机程序，同时也是计算机系统的内核与基石。</div><div class="line">操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、</div><div class="line">控制输入与输出装置、操作网络与管理文件系统等基本事务。</div><div class="line">操作系统也提供一个让使用者与系统互动的操作界面。</div></pre></td></tr></table></figure></p>
<p><img src="/2017/08/14/operating-system/operating-system-system_1.png" width="50" height="50" alt="Operating System" align="left"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">操作系统的型态非常多样，不同机器安装的操作系统可从简单到复杂，</div><div class="line">可从非智能手机的嵌入式系统到超级电脑的大型操作系统。</div><div class="line">许多操作系统制造者对它涵盖范畴的定义也不尽一致，</div><div class="line">例如有些操作系统整合了图形用户界面，而有些仅使用命令行界面，</div><div class="line">而将图形用户界面视为一种非必要的应用程序。</div></pre></td></tr></table></figure></p>
<p><img src="/2017/08/14/operating-system/operating-system-system_2.png" width="50" height="50" alt="Operating System" align="left"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">操作系统理论在计算机科学中，为历史悠久而又活跃的分支；</div><div class="line">而操作系统的设计与实现则是软件工业的基础与内核</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p><img src="/2017/08/14/operating-system/operating-system-system_3.png" width="50" height="50" alt="Operating System" align="left"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">综观电脑之历史，操作系统与电脑硬件的发展息息相关。</div><div class="line">操作系统之本意原为提供简单的工作排序能力，后为辅助更新更复杂的硬件设施而渐渐演化。</div><div class="line">从最早的批次模式开始，分时机制也随之出现，在多处理器时代来临时，</div><div class="line">操作系统也随之添加多处理器协调功能，甚至是分散式系统的协调功能。</div><div class="line">其他方面的演变也类似于此。</div><div class="line">另一方面，在个人电脑上，个人电脑之操作系统因袭大型电脑的成长之路，</div><div class="line">在硬件越来越复杂、强大时，也逐步实践以往衹有大型电脑才有的功能。</div><div class="line">总而言之，操作系统的历史就是一部解决电脑系统需求与问题的历史。</div></pre></td></tr></table></figure></p>
<ol>
<li><p>1980年代前</p>
<blockquote>
<p><strong>第一部电脑并没有操作系统。</strong><br>这是由于早期电脑的建立方式（如同建造机械算盘）与效能不足以执行如此程式。<br>但在1947年发明了晶体管，以及莫里斯·威尔克斯发明的微程序方法，<br>使得电脑不再是机械装置，而是电子产品。<br>系统管理工具以及简化硬件操作流程的程式很快就出现了，且成为操作系统的滥觞。<br>到了1960年代早期，商用电脑制造商制造了批次处理系统，<br>此系统可将工作的建置、排程以及执行序列化。<br>此时，厂商为每一台不同型号的电脑创造不同的操作系统，<br>因此为某电脑而写的程式无法移植到其他电脑上执行，即使是同型号的电脑也不行。<br>到了1964年，IBM System/360推出了一系列用途与价位都不同的大型电脑，<br>而它们都共用代号为OS/360的操作系统（而非每种产品都用量身订做的操作系统）。<br>让单一操作系统适用于整个系列的产品是System/360成功的关键，<br>且实际上IBM目前的大型系统便是此系统的后裔，<br>为System/360所写的应用程序依然可以在现代的IBM机器上执行。<br>OS/360也包含另一个优点：永久贮存装置—硬盘机的面世（IBM称为DASD）。<br>另一个关键是分时概念的建立：将大型电脑珍贵的时间资源适当分配到所有用户身上。<br>分时也让用户有独占整部机器的感觉；<br>而Multics的分时系统是此时众多新操作系统中实践此观念最成功的。<br><strong>1963年，奇异公司与贝尔实验室合作以PL/I语言建立的Multics，</strong><br><strong>是激发1970年代众多操作系统建立的灵感来源，</strong><br><strong>尤其是由AT&amp;T贝尔实验室的丹尼斯·里奇与肯·汤普逊所建立的Unix系统，</strong><br><strong>为了实践平台移植能力，此操作系统在1973年由C语言重写；</strong><br><strong>另一个广为市场采用的小型电脑操作系统是VMS。</strong></p>
</blockquote>
</li>
<li><p>1980年代</p>
<blockquote>
<p>第一代微型计算机并不像大型电脑或小型电脑，没有装设操作系统的需求或能力；<br>它们只需要最基本的操作系统，通常这种操作系统都是从ROM读取的，<br>此种程式被称为监视程式（Monitor）。<br>1980年代，家用电脑开始普及。<br>通常此时的电脑拥有8-bit处理器加上64KB内存、显示器、键盘以及低音质音响。<br>而80年代早期最著名的套装电脑为使用微处理器6510（6502芯片特别版）的Commodore C64。<br>此电脑没有操作系统，而是以一8KB唯读记忆体BIOS初始化彩色显示器、键盘以及软驱和打印机。<br>它可用8KB唯读记忆体BASIC语言来直接操作BIOS，并依此撰写程式，大部分是游戏。<br>此BASIC语言的直译器勉强可算是此电脑的操作系统，当然就没有内核或软硬件保护机制了。<br>此电脑上的游戏大多跳过BIOS层次，直接控制硬件。<br>早期最著名的磁盘启动型操作系统是CP/M，它支援许多早期的微电脑，且被MS-DOS大量抄袭其功能。<br>最早期的IBM PC其架构类似C64。<br>当然它们也使用了BIOS以初始化与抽象化硬件的操作，甚至也附了一个BASIC直译器！<br>但是它的BASIC优于其他公司产品的原因在于他有可携性，并且相容于任何符合IBM PC架构的机器上。<br>这样的PC可利用Intel-8088处理器（16-bit暂存器）定址，并最多可有1MB的内存，然而最初只有640KB。<br>软式磁盘机取代了过去的磁带机，成为新一代的储存装置，并可在他512KB的空间上读写。<br>为了支援更进一步的档案读写概念，磁盘操作系统（Disk Operating System，DOS）因而诞生。<br>此操作系统可以合并任意数量的磁区，因此可以在一张磁盘片上放置任意数量与大小的档案。<br>档案之间以档名区别。IBM并没有很在意其上的DOS，因此以向外部公司购买的方式取得操作系统。<br>1980年微软公司取得了与IBM的合约，并且收购了一家公司出产的操作系统，<br>在将之修改后以MS-DOS的名义出品，此操作系统可以直接让程式操作BIOS与档案系统。<br>到了Intel-80286处理器的时代，才开始实作基本的储存装置保护措施。<br>MS-DOS的架构并不足以满足所有需求，<br>因为它同时衹能执行最多一个程式（如果想要同时执行程式，<br>只能使用ISR（中断处理常式）的方式来跳过OS而由程式自行处理多工的部分），<br>且没有任何内存保护措施。对驱动程式的支援也不够完整，因此导致诸如音效装置必须由程式自行设置的状况，<br>造成不相容的情况所在多有。某些操作的效能也是可怕地糟糕。<br>许多应用程序因此跳过MS-DOS的服务程式，而直接存取硬件装置以取得较好的效能。<br>虽然如此，但MS-DOS还是变成了IBM PC上面最常用的操作系统（IBM自己也有推出DOS，称为IBM-DOS或PC-DOS）。<br>MS-DOS的成功使得微软成为地球上最赚钱的公司之一。<br><strong>而1980年代另一个崛起的操作系统异数是Mac OS，此操作系统紧紧与麦金塔电脑捆绑在一起。</strong><br><strong>此时一位全录伯拉图实验室的员工Dominik Hagen访问了苹果电脑的史提夫·乔布斯，</strong><br><strong>并且向他展示了此时全录发展的图形化用户界面。</strong><br><strong>苹果电脑惊为天人，并打算向全录购买此技术，</strong><br><strong>但因伯拉图实验室并非商业单位而是研究单位，因此全录回绝了这项买卖。</strong><br><strong>在此之后苹果一致认为个人电脑的未来必定属于图形用户界面，因此也开始发展自己的图形化操作系统。</strong><br><strong>现今许多我们认为是基本要件的图形化界面技术与规则，</strong><br><strong>都是由苹果电脑打下的基础（例如下拉式选单、桌面图示、拖曳式操作与双点击等）。</strong><br><strong>但正确来说，图形化用户界面的确是全录创始的。</strong></p>
</blockquote>
</li>
<li><p>1990年代</p>
<blockquote>
<p>延续1980年代的竞争，1990年代出现了许多影响未来个人电脑市场深厚的操作系统。<br>由于图形化用户界面日趋繁复，操作系统的能力也越来越复杂与巨大，<br>因此强韧且具有弹性的操作系统就成了迫切的需求。<br>此年代是许多套装类的个人电脑操作系统互相竞争的时代。<br>上一年代于市场崛起的苹果电脑，由于旧系统的设计不良，使得其后继发展不力，<br>苹果电脑决定重新设计操作系统。经过许多失败的专案后，<br>苹果于1997年释出新操作系统——Mac OS X的测试版，而后推出的正式版取得了巨大的成功。<br>让原先失意离开苹果的史提夫·乔布斯风光再现。<br><strong>除了商业主流的操作系统外，从1980年代起在开放源码的世界中，</strong><br><strong>BSD系统也发展了非常久的一段时间，但在1990年代由于与AT&amp;T的法律争端，</strong><br><strong>使得远在芬兰赫尔辛基大学的另一股开源操作系统——Linux兴起。</strong><br><strong>Linux内核是一个标准POSIX内核，其血缘可算是Unix家族的一支。</strong><br><strong>Linux与BSD家族都搭配GNU计划所发展的应用程序，</strong><br><strong>但是由于使用的许可证以及历史因素的作弄下，Linux取得了相当可观的开源操作系统市占率，</strong><br><strong>而BSD则小得多。相较于MS-DOS的架构，</strong><br><strong>Linux除了拥有傲人的可移植性（相较于Linux，MS-DOS衹能运行在Intel CPU上），</strong><br><strong>它也是一个分时多行程内核，以及良好的内存空间管理（普通的行程不能存取内核区域的内存）。</strong><br><strong>想要存取任何非自己的内存空间的行程衹能透过系统调用来达成。</strong><br>一般行程是处于用户态（User mode）底下，而执行系统呼叫时会被切换成内核态（Kernel mode），<br>所有的特殊指令衹能在内核态执行，此措施让内核可以完美管理系统内部与外部装置，<br>并且拒绝无权限的行程提出的请求。<br>因此理论上任何应用程序执行时的错误，都不可能让系统崩溃。<br>另一方面，微软对于更强力的操作系统呼声的回应便是Windows NT于1999年的面世。<br>1983年开始微软就想要为MS-DOS建构一个图形化的操作系统应用程序，<br>称为Windows（有人说这是比尔·盖茨被苹果的Lisa电脑上市所刺激）。<br>一开始Windows并不是一个操作系统，只是一个应用程序，其背景还是纯MS-DOS系统，<br>这是因为当时的BIOS设计以及MS-DOS的架构不甚良好之故。<br>在1990年代初，微软与IBM的合作破裂，微软从OS/2（早期为命令列模式，<br>后来成为一个很技术优秀但是曲高和寡的图形化操作系统）专案中抽身，<br>并且在1993年7月27日推出Windows 3.1，一个以OS/2为基础的图形化操作系统。<br>并在1995年8月15日推出Windows 95。<br>直到这时，Windows系统依然是建立在MS-DOS的基础上，<br>因此消费者莫不期待微软在2000年所推出的Windows 2000上，<br>因为它才算是第一个脱离MS-DOS基础的图形化操作系统。<br>底下的表格为Windows NT系统的架构：在硬件阶层之上，<br>有一个由微内核直接接触的硬件抽象层（HAL），<br>而不同的驱动程式以模组的形式挂载在内核上执行。<br>因此微内核可以使用诸如输入输出、档案系统、网络、资讯安全机制与虚拟内存等功能。<br>而系统服务层提供所有统一规格的函式呼叫库，可以统一所有副系统的实作方法。<br>例如尽管POSIX与OS/2对于同一件服务的名称与呼叫方法差异甚大，<br>它们一样可以无碍地实作于系统服务层上。<br>在系统服务层之上的副系统，全都是用户态，因此可以避免用户程式执行非法行动。<br>另一方面，微软对于更强力的操作系统呼声的回应便是Windows NT于1999年的面世。<br>1983年开始微软就想要为MS-DOS建构一个图形化的操作系统应用程序，<br>称为Windows（有人说这是比尔·盖茨被苹果的Lisa电脑上市所刺激）。<br>一开始Windows并不是一个操作系统，只是一个应用程序，其背景还是纯MS-DOS系统，<br>这是因为当时的BIOS设计以及MS-DOS的架构不甚良好之故。<br>在1990年代初，微软与IBM的合作破裂，<br>微软从OS/2（早期为命令列模式，后来成为一个很技术优秀但是曲高和寡的图形化操作系统）专案中抽身，<br>并且在1993年7月27日推出Windows 3.1，一个以OS/2为基础的图形化操作系统。<br>并在1995年8月15日推出Windows 95。直到这时，Windows系统依然是建立在MS-DOS的基础上，<br>因此消费者莫不期待微软在2000年所推出的Windows 2000上，<br>因为它才算是第一个脱离MS-DOS基础的图形化操作系统。<br>底下的表格为Windows NT系统的架构：在硬件阶层之上，<br>有一个由微内核直接接触的硬件抽象层（HAL），<br>而不同的驱动程式以模组的形式挂载在内核上执行。<br>因此微内核可以使用诸如输入输出、档案系统、网络、资讯安全机制与虚拟内存等功能。<br>而系统服务层提供所有统一规格的函式呼叫库，可以统一所有副系统的实作方法。<br>例如尽管POSIX与OS/2对于同一件服务的名称与呼叫方法差异甚大，<br>它们一样可以无碍地实作于系统服务层上。<br>在系统服务层之上的副系统，全都是用户态，因此可以避免用户程式执行非法行动。</p>
</blockquote>
</li>
<li><p>今日&amp;未来<br><strong>Mainstream Operating System</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Microsoft_Windows" title="Windows" target="_blank" rel="external">Windows</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/MacOS" title="MacOS" target="_blank" rel="external">MacOS</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/UNIX" title="Unix" target="_blank" rel="external">Unix</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Linux" title="Linux" target="_blank" rel="external">Linux</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-windows.png" width="30" height="30" alt="Windows" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-ios.png" width="30" height="30" alt="MacOS" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-unix.png" width="30" height="30" alt="Unix" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-linux.png" width="30" height="30" alt="Linux" align="center"></td>
</tr>
</tbody>
</table>
<p><strong>List of Linux Distributions</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/SUSE" title="Suse" target="_blank" rel="external">Suse</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Debian" title="Debian" target="_blank" rel="external">Debian</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/CentOS" title="CentOS" target="_blank" rel="external">CentOS</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/FreeBSD" title="FreeBSD" target="_blank" rel="external">FreeBSD</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Ubuntu" title="Ubuntu" target="_blank" rel="external">Ubuntu</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Fedora" title="Fedora" target="_blank" rel="external">Fedora</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Gentoo_Linux" title="Gentoo" target="_blank" rel="external">Gentoo</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Red_Hat_Linux" title="Red Hat" target="_blank" rel="external">Red Hat</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Solaris" title="Solaris" target="_blank" rel="external">Solaris</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-suse.png" width="30" height="30" alt="Suse" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-debian.png" width="30" height="30" alt="Debian" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-CentOS.png" width="30" height="30" alt="centos" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-freebsd.png" width="30" height="30" alt="FreeBSD" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-ubuntu.png" width="30" height="30" alt="Ubuntu" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-fedora.png" width="30" height="30" alt="Fedora" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-gentoo.png" width="30" height="30" alt="Gentoo" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-redhat.png" width="30" height="30" alt="Red Hat" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-solaris.png" width="30" height="30" alt="Solaris" align="center"></td>
</tr>
</tbody>
</table>
<p><strong>Other Operating System</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Android" title="Android" target="_blank" rel="external">Android</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/BlackBerry_OS" title="Blackberry" target="_blank" rel="external">Blackberry</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Symbian" title="Symbian" target="_blank" rel="external">Symbian</a></th>
<th style="text-align:center"><a href="https://zh.wikipedia.org/wiki/Chrome_OS" title="ChromeOS" target="_blank" rel="external">ChromeOS</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-windows.png" width="30" height="30" alt="Android" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-ios.png" width="30" height="30" alt="Blackberry" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-unix.png" width="30" height="30" alt="Symbian" align="center"></td>
<td style="text-align:center"><img src="/2017/08/14/operating-system/operating-system-linux.png" width="30" height="30" alt="ChromeOS" align="center"></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech/" rel="tag"># Tech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/vim-cool-weapon/" rel="next" title="Vim">
                <i class="fa fa-chevron-left"></i> Vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/a-better-tomorrow-ii/" rel="prev" title="A Better Tomorrow II">
                A Better Tomorrow II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.gif"
               alt="Harold Duan" />
          <p class="site-author-name" itemprop="name">Harold Duan</p>
           
              <p class="site-description motion-element" itemprop="description">Hello, the fucking world!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haroldduan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/haroldduan" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="duanhan0920@gmail.com" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7648233/mr-ximen" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="duanhan0920@hotmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://color-design.slack.com" target="_blank" title="Slack">
                  
                    <i class="fa fa-fw fa-slack"></i>
                  
                    
                      Slack
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/HaroldDuan" target="_blank" title="OSChina">
                  
                    <i class="fa fa-fw fa-oschina"></i>
                  
                    
                      OSChina
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links | 友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/color-coding" title="Color-Coding Studio" target="_blank">Color-Coding Studio</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/color-design" title="Color-Design Studio" target="_blank">Color-Design Studio</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/HackingGroup" title="Hacking Group" target="_blank">Hacking Group</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/NiurenZhu" title="NiurenZhu" target="_blank">NiurenZhu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/cyitianyou" title="XiaoCC" target="_blank">XiaoCC</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-System"><span class="nav-number">1.</span> <span class="nav-text">Operating System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">2.</span> <span class="nav-text">History</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harold Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
